87-120 O 1
AR4 E2 1
ATCC64557 L 1
Arcadia S 1
B2 T 1
B51 E1 1
B71 T 1
BP1 S 1
BR116 T 1
BR118 T 1
BR32 T 1
BTGP-1b T 1
BTTrp-5 P 1
BTTrp-6 P 1
Bd8401 U2 1
BdJes T 1
Bm8309 U1 1
Bm88324 U1 1
Bm8946 U1 1
Br130 T 1
Br35 U3 1
Br48 T 1
Br58 L 1
Br62 E1 1
Br7 T 1
Br80 T 1
Br81 T 1
BrachiariaJA112 U3 1
BrachiariaJA92 U4 1
CD156 E1 1
CHRF L 1
CHW L 1
Cd88215 C1 1
Cd88217 C1 1
CdJA159 C2 1
Ce642i T 1
Ds363 Ec 1
Ds555i L 1
Ecrus326 T 1
Ei534i T 1
Ei8303 E1 1
Ei88365 E1 1
Ei88443 Ec 1
Ei8927 E1 1
Ei9064 E1 1
Ei9411 E2 1
EiJA22 T 1
EiJA56 E3 1
EleusineJA178 E3 1
EleusineJA22 T 1
EleusineJA56 E4 1
EtKY19-1 Er 1
FH L 1
FPH-2015-44 St 1
FR13 O 1
G17 Er 1
G22 E2 1
GFSI1-7-2 S 1
GG11 L 1
GN0001 Ec 1
GRF52 S 1
Guy11 O 1
HO L 1
IA1 O 1
IB49 O 1
IC17 O 1
IE1K O 1
INA168 O 1
JP29 E2 1
KANSV1-4-1 S 1
Ken53-33 O 1
Lc8401 Ec 1
Lh8401 Lee 1
Lh88405-2 Lee 1
Lh8844 Lee 1
LpKY97 L 1
MBSD02 O 1
MG03 E2 1
MG04 E2 1
MG05 S 1
MG07 UX 1
MG08 S 1
MG12 E2 1
ML33 O 1
MZ5-1-6 E2 1
P-2 O 1
P131 O 1
P25 T 1
P28 L 1
P29 T 1
P3 T 1
PGPA L 1
PH0014-rn O 1
PH42 E1 1
PL2-1 L 1
PL3-1 L 1
PY0925 T 1
PY36 T 1
PY5003 T 1
PY5010 L 1
PY5033 T 1
PY6017 T 1
PY6025 T 1
PY6045 T 1
PY86 L 1
Pd88413 Ec 1
Pd88413-2 Ec 1
Pg1054 St 1
Pg1204 St 1
Pg1213-2 L2 1
Pg1213-22 L 1
PgKY L 1
Po221 L 1
Pr8202 P 1
Pr88165 P 1
PtKY18-1 L 1
Py221 T 1
Py5020 T 1
RrJA23 E1 1
RynchelytrumJA23 E1 1
RynchelytrumJA49 U4 1
SA05-144 S 1
SA05-43 S 1
SSFL02-1 St 1
SSFL14-3 St 1
SSID116 O 1
SSTX16-11 St 1
STAG-MS St 1
Sv9610 S 1
Sv9623 S 1
T1 T 1
T1-1 T 1
T12-8 T 1
T13-3 T 1
T2 T 1
T2-1 T 1
T21-1 T 1
T25 T 1
T3-1 T 1
T30-2 T 1
T37-2 T 1
T4-2 T 1
T42-2 T 1
T46-2 T 1
T5-3 T 1
T50-3 T 1
T7-3 T 1
TF-217-2 L 1
TF05-1 L 1
TF15-1 L 1
TH0012-rn O 1
TH0016 O 1
TH3 O 1
TP2 L 1
U107 O 1
U168 Lu 1
U169-v1 E1 1
U171 Lu 1
U217 St 1
U229 E1 1
U231 E1 1
U232 S 1
U233 St 1
U234 L 1
U237 Ec 1
U75 O 1
US71 S 1
Ub007i T 1
UbJA92 U4 1
WB032i T 1
WB053i T 1
WB127 T 1
WB169 T 1
WB205 T 1
WB37 T 1
WBKY L 1
WBSS T 1
WHTQ T 1
Wk3-1 W 1
Y34 O 1
Z2-1 E2 1
