87-120 PoO 1
AR4 PoEr2 1
ATCC64557 PoL1 1
Arcadia PoS 1
B2 PoT 1
B51 PoE1 1
B71 PoT 1
BP1 PoS 1
BR116 PoT 1
BR118 PoT 1
BR32 PoT 1
BTGP-1b PoT 1
BTTrp-5 PoP 1
BTTrp-6 PoP 1
Bd8401 PoU2 1
BdJes PoT 1
Bm8309 PoU1 1
Bm88324 PoU1 1
Bm8946 PoU1 1
Br130 PoT 1
Br35 PoU3 1
Br48 PoT 1
Br58 PoL1 1
Br62 PoE1 1
Br7 PoT 1
Br80 PoT 1
Br81 PoT 1
BrachiariaJA112 PoU3 1
BrachiariaJA92 PoM 1
CD156 PoE1 1
CHRF PoL1 1
CHW PoL1 1
Cd88215 PoC1 1
Cd88217 PoC1 1
CdJA159 PoC2 1
Ce642i PoT 1
Ds363 PoEc 1
Ds555i PoL1 1
Ecrus326 PoT 1
Ei534i PoT 1
Ei8303 PoE1 1
Ei88365 PoE1 1
Ei88443 PoEc 1
Ei8927 PoE1 1
Ei9064 PoE1 1
Ei9411 PoE2 1
EiJA22 PoT 1
EiJA56 PoE3 1
EleusineJA178 PoE3 1
EleusineJA22 PoT 1
EleusineJA56 PoE3 1
EtKY19-1 PoEr3 1
FH PoL1 1
FPH-2015-44 PoH 1
FR13 PoO 1
G17 PoEr1 1
G22 PoE2 1
GFSI1-7-2 PoS 1
GG11 PoL1 1
GN0001 PoEc 1
GRF52 PoS 1
Guy11 PoO 1
HO PoL1 1
IA1 PoO 1
IB49 PoO 1
IC17 PoO 1
IE1K PoO 1
INA168 PoO 1
JP29 PoE2 1
KANSV1-4-1 PoS 1
Ken53-33 PoO 1
Lc8401 PoEc 1
Lh8401 PoLe 1
Lh88405-2 PoLe 1
Lh8844 PoLe 1
LpKY97 PoL1 1
MBSD02 PoO 1
MG03 PoE2 1
MG04 PoE2 1
MG05 PoS 1
MG07 PoUX 1
MG08 PoS 1
MG12 PoE2 1
ML33 PoO 1
MZ5-1-6 PoE2 1
P-2 PoO 1
P131 PoO 1
P25 PoT 1
P28 PoL1 1
P29 PoT 1
P3 PoT 1
PGPA PoL1 1
PH0014-rn PoO 1
PH42 PoE1 1
PL2-1 PoL1 1
PL3-1 PoL1 1
PY0925 PoT 1
PY36 PoT 1
PY5003 PoT 1
PY5010 PoL1 1
PY5033 PoT 1
PY6017 PoT 1
PY6025 PoT 1
PY6045 PoT 1
PY86 PoL1 1
Pd88413 PoEc 1
Pd88413-2 PoEc 1
Pg1054 PoSt 1
Pg1204 PoSt 1
Pg1213-2 PoL2 1
Pg1213-22 PoL1 1
PgKY PoL1 1
Po221 PoL1 1
Pr8202 PoP 1
Pr88165 PoP 1
PtKY18-1 PoL1 1
Py221 PoT 1
Py5020 PoT 1
RrJA23 PoE1 1
RynchelytrumJA23 PoE1 1
RynchelytrumJA49 PoM 1
SA05-144 PoS 1
SA05-43 PoS 1
SSFL02-1 PoSt 1
SSFL14-3 PoSt 1
SSID116 PoO 1
SSTX16-11 PoSt 1
STAG-MS PoSt 1
Sv9610 PoS 1
Sv9623 PoS 1
T1 PoT 1
T1-1 PoT 1
T12-8 PoT 1
T13-3 PoT 1
T2 PoT 1
T2-1 PoT 1
T21-1 PoT 1
T25 PoT 1
T3-1 PoT 1
T30-2 PoT 1
T37-2 PoT 1
T4-2 PoT 1
T42-2 PoT 1
T46-2 PoT 1
T5-3 PoT 1
T50-3 PoT 1
T7-3 PoT 1
TF-217-2 PoL1 1
TF05-1 PoL1 1
TF15-1 PoL1 1
TH0012-rn PoO 1
TH0016 PoO 1
TH3 PoO 1
TP2 PoL1 1
U107 PoO 1
U168 PoLu 1
U169-v1 PoE1 1
U171 PoLu 1
U217 PoSt 1
U229 PoE1 1
U231 PoE1 1
U232 PoS 1
U233 PoSt 1
U234 PoL1 1
U237 PoEc 1
U75 PoO 1
US71 PoS 1
Ub007i PoT 1
UbJA92 PoM 1
WB032i PoT 1
WB053i PoT 1
WB127 PoT 1
WB169 PoT 1
WB205 PoT 1
WB37 PoT 1
WBKY PoL1 1
WBSS PoT 1
WHTQ PoT 1
Wk3-1 PoW 1
Y34 PoO 1
Z2-1 PoE2 1
